<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic Page Needs
    ================================================== -->
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Spirit8 - Digital Agency One Page Template</title>
  <meta name="description" content="Spirit8 is a Digital agency one page template built based on bootstrap framework. This template is design by Robert Berki and coded by Jenn Pereira. It is simple, mobile responsive, perfect for portfolio and agency websites. Get this for free exclusively at ThemeForces.com">
  <meta name="keywords" content="bootstrap theme, portfolio template, digital agency, onepage, mobile responsive, spirit8, free website, free theme, themeforces themes, themeforces wordpress themes, themeforces bootstrap theme">
  <meta name="author" content="ThemeForces.com">

  <!-- Favicons
    ================================================== -->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

  <!-- Slider
    ================================================== -->
  <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
  <link href="css/owl.theme.css" rel="stylesheet" media="screen">

  <!-- Stylesheet
    ================================================== -->
  <link rel="stylesheet" type="text/css" href="css/reachstyle.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">

  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>

  <script type="text/javascript" src="js/modernizr.custom.js"></script>
  <!-- animation
    ================================================== -->
  <link rel="stylesheet" type="text/css" href="css/animate.css">

  <style>
    /*  .cont-form{
  
         background-color: rgba(0, 0, 0, 0.5);
      margin-top: -10%;
        padding: 3%;
        width: 40%;
       
    }
    .hh {
        font-size: 32px;
        color: #fff;
       
    }
    .cont-form label{
        font-size: 14px;
        color: #fff;

    }
    .b1{
        padding-right: 10%;
        padding-left: 10%;
    }*/
    /*  .contact{
    background-image: url(../img/call-min.jpg);
    background-repeat: no-repeat;
    min-height: 600px;
    background-color: #337ab7;
    margin-top: -15%;
}*/
    .cont-form1 {
      margin-top: -11%;
      background-color: rgba(0, 0, 0, 0.6);
      padding: 5%;
    }

    .cont-form form {
      padding: 30px;
      background-color: rgba(0, 0, 0, 0.3);
      margin-top: -25%;
      margin-left: 30px;


    }

    .cont-form form h3 {
      text-align: center;
      font-family: 'Lobster', cursive;
      font-weight: bold;
      color: #fff;
      font-size: 40px;
      text-shadow: 3px 3px 1px #1C1C1C, 3px 3.2px 1px #000;
      word-spacing: 10px;
    }

    .cont-form form button {
      text-align: center;
      padding: 5px 20px 5px 20px;
    }

    .cont-form form button:hover {
      text-align: center;
      padding: 5px 20px 5px 20px;
      color: #337ab7;
      background-color: #fff;
      border: 3px solid #337ab7;
    }
  </style>
</head>

<body>
  <!-- Navigation
    ==========================================-->
  <div id="navbar">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="img/logo2.jpg" style="height: 150%;width: 100%"></a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse-1" style="padding-right: 3%">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Money Store</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="loan.html">Loan</a></li>
              <li><a href="investment.html">Investment</a></li>
              <li><a href="insurance.html">Insurance</a></li>
              <li><a href="cards.html">Cards</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <!-- <li class="kopie"><a href="#">Dropdown2</a></li> -->
              <li><a href="emi.html">EMI Calculator</a></li>
              <li><a href="rd.html">RD Calculator</a></li>
              <li><a href="fd.html">FD Calculator</a></li>
              <li><a href="sip_calculator.html">SIP Calculator</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Apply<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li class="dropdown dropdown-submenu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Loan</a>
                <ul class="dropdown-menu">
                  <!--  <li class="kopie"><a href="#">loan</a></li> -->
                  <li><a href="home_form.html">Home loan</a></li>
                  <li><a href="car_form.html">Car loan</a></li>
                  <li><a href="personal_form.html">Personal loan</a></li>
                  <li><a href="gold_form.html">Gold loan</a></li>
                  <li><a href="business_form.html">Business loan</a></li>
                  <li><a href="education_form.html">Education loan</a></li>
                </ul>
              </li>
              <li class="dropdown dropdown-submenu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Cards</a>
                <ul class="dropdown-menu">
                  <!--  <li class="kopie"><a href="#">Cards</a></li> -->
                  <li><a href="credit_form.html">Credit Card</a></li>
                  <li><a href="debit_form.html">Debit Card</a></li>
                </ul>
              </li>
              <li class="dropdown dropdown-submenu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Insurance</a>
                <ul class="dropdown-menu">
                  <li><a href="home_insurance_form.html">Home Insurance</a></li>
                  <li><a href="child_insurance.html">Child Insurance</a></li>
                  <li><a href="retirement_insurance_form.html">Retirement Insurance</a></li>
                </ul>
              </li>
              <li class="dropdown dropdown-submenu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Investment</a>
                <ul class="dropdown-menu">
                  <!--  <li class="kopie"><a href="#">Investment</a></li> -->
                  <li><a href="mutual_fund_form.html">Mutual Fund</a></li>
                  <li><a href="fixed_deposite_form.html">Fixed Deposite</a></li>
                  <li><a href="saving_account_form.html">Saving Account</a></li>
                </ul>
              </li>
            </ul>
          </li>

          <li><a href="reach_to_us.html">Reach To Us</a></li>
          <li><a href="log_in.html">Log in</a></li>

        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
  </div>


  <!-- Clients Section   ==========================================-->
  <div id="tf-clients" class="text-center">
    <div class="overlay">
      <div class="container wow fadeInLeft" style="margin-top: 12%">
        <div class="row">
          <!--  <div class="col-md-6 col-sm-12 col-xs-12 cont-form1">
            <p style="border-bottom: 1px solid #fff">Why Sign Up?</p><br>
            <p>Save time filling forms</p>
            <p>Manage your policies</p>
            <p>Upload policies and documents</p>
    </div> -->

          <div class=" col-md-offset-1 col-md-5 col-sm-12 col-xs-12 cont-form">


            <form name="contactform" method="post" id="contactform">

              <h3>LOG IN</h3><br>
              <!--  <div class="form-group">
                 <input type="text" class="form-control" name="name" placeholder="Name">
              </div> -->

              <div class="form-group ">
                <input type="number" class="form-control" name="mob" placeholder="Mobile " maxlength="10">
              </div><br>

              <div class="form-group ">
                <input type="email" class="form-control" name="email" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$">
              </div><br>

              <!--  <div class="form-group ">
               <input type="text" class="form-control" name="City" placeholder="City Name">
              </div>

              <div class="form-group ">        
                <textarea class="form-control" rows="4" name="msg" placeholder="Message"></textarea>
              </div>  -->

              <center><button type="submit" class="btn btn-primary " name="submit" id="myButton">Proceed</button></center>

            </form>

          </div><!-- form background div end -->

        </div><!-- end row -->
      </div>
    </div>
  </div>





  <!-- Services Section
 ==========================================-->
  <!--  <div id="tf-services" class="text-center">
    <div class="container">
        <div class="section-title center wow fadeInLeft">
            <h4><strong style="color: #348234">Money Store</strong> provides you flexible Loans in India, to meet your<br><br> requirements </h4>
            <div class="line">
                <hr>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="row wow fadeInRight">
   
        <div class="row">
        <div class="col-md-3">
        <img src="img/savings.png">
        </div>
        <div class="col-md-3">
        <b>Personalisation</b>
        <p>We allow you to customize your loan as per your requirement because we know your need better.</p>
        </div>
         <div class="col-md-3">
        <img src="img/client.png">
        </div>
        <div class="col-md-3">
        <b>Data privacy</b>
        <p>We understand that breach of confidentiality is a breach of trust and we value your trust more than anything.</p>
        </div>
        </div><br><br>
        <div class="row">
        <div class="col-md-3">
        <img src="img/commission.png">
        </div>
        <div class="col-md-3">
        <b>Transparency</b>
        <p>You want to be well informed about your application and we want to be transparent, about all the details.</p>
        </div>
         <div class="col-md-3">
        <img src="img/circular-clock.png">
        </div>
        <div class="col-md-3">
        <b>Ease of Process:</b>
        <p>We constantly work to make the process more convenient and our door step-service do the same for you.</p>
        </div>
        </div><br><br><br>
        <div class="row">
        <div class="col-md-3">
        <img src="img/lock122.png">
        </div>
        <div class="col-md-3">
        <b>Trust</b>
        <p>Since 2014, we have disbursed happiness to over 2k customers who love to recommend us.</p>
        </div>
         <div class="col-md-3">
        <img src="img/bag33.png">
        </div>
        <div class="col-md-3">
        <b>Friendly Advisor</b>
        <p>Hey There! Need paperwork assistance or need an advice, our Friendly customer support will help you out</p>
        </div>
        </div>
        </div>
        </div>
        </div>
 -->




  <!-- footer============================================== -->

  <nav id="footer">
    <div class="container">
      <div class="pull-left fnav wow fadeInLeft">
        <p>ALL RIGHTS RESERVED. COPYRIGHT © 2014. Developed by <b style="font-size: 15px">Inalphabet Corporation .</b></a></p>
        <!--  <span><i class="fa fa-envelope" aria-hidden="true" style="font-size: 16px"></i></span><span style="padding-left: 2%">info@antelopetech.in</span>
                <span style="padding-left: 10px"><i class="fa fa-phone" aria-hidden="true" style="font-size: 16px"></i></span><span style="padding-left: 2%">0253-2591723</span> -->
      </div>
      <div class="pull-right fnav wow fadeInRight">
        <center><b>Address</b></center>
        <span>Inalphabet Corporation ,<br> Pune</span>
      </div>
      <!--  <div class="pull-right fnav wow fadeInRight">
                <ul class="footer-social">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                </ul>
            </div> -->
    </div>
  </nav>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/SmoothScroll.js"></script>
  <script type="text/javascript" src="js/jquery.isotope.js"></script>


  <script src="js/owl.carousel.js"></script>

  <!-- Javascripts
    ================================================== -->
  <script type="text/javascript" src="js/main.js"></script>
  <!-- animation
    ================================================== -->
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript">
    new WOW().init()
  </script>
</body>

</html>